# NCoreUtils.IO

./: .gitignore  .travis.yml  Directory.Build.props  NCoreUtils.IO.sln  README.md
NCoreUtils.IO/: AssemblyInfo.fs  CasLock.cs  MultiplexingConsumer.fs  NCoreUtils.IO.csproj  NCoreUtils.IO.fsproj  PipeStreamer.cs  StreamConsumerExtensions.cs  StreamTransformation.fs  Streamer.cs  WriteNotifyStream.fs
NCoreUtils.IO.Abstractions/: AssemblyInfo.cs  Contract.fs  ContractExtensions.fs  IStreamConsumer.cs  IStreamProducer.cs  IStreamTransformation.cs  Interop.fs  NCoreUtils.IO.Abstractions.csproj  NCoreUtils.IO.Abstractions.fsproj  StreamConsumer.cs  StreamProducer.cs  StreamTransformation.cs
NCoreUtils.IO.Json/: JsonStreamConsumer.cs  JsonStreamProducer.cs  NCoreUtils.IO.Json.csproj  TypedJsonStreamProducer.cs
NCoreUtils.IO.Json/CodeAnalysis/: RequiresUnreferencedCodeAttribute.cs
NCoreUtils.IO.TrimCheck/: NCoreUtils.IO.TrimCheck.csproj
NCoreUtils.IO.Unit/: ArgumentValidationTests.cs  Common.fs  Consume.fs  DecryptTransformation.cs  EncryptTransformation.cs  EncryptionBase.cs  ExpectedException.cs  FailBeforeTransformTransformation.cs  FailBeforeWriteProducer.cs  FailWhileTransformTransformation.cs  FailWhileWriteProducer.cs  ITraceStreamTransformation.cs  Invalid.fs  NCoreUtils.IO.Unit.csproj  NCoreUtils.IO.Unit.fsproj  Produce.fs  ProduceTransform.fs  StreamingTests.cs  TransformConsume.fs  TransformDependent.fs  TransformTransform.fs  TransformationTests.cs
NCoreUtils.IO/Internal/: PipeWriterWrapper.cs
